# Media_Heaven

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/mediaheaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/mediaheaven/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  IntentViewModel.kt
app/src/main/java/com/java/mediaheaven/intent/: BaseState.kt  IntentProcessor.kt  StateStore.kt  ViewAction.kt  ViewIntent.kt  ViewRenderer.kt  ViewResult.kt  ViewState.kt
app/src/main/java/com/java/mediaheaven/presenter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/java/mediaheaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
